<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Escolha seus ingredientes:</h1>
        <form action="Ingredientes">
            <input type="checkbox" name="ing" value="Azeitona"> Azeitonas <br/>
            <input type="checkbox" name="ing" value="Palmito"> Palmito <br/>
            <input type="checkbox" name="ing" value="Presunto"> Presunto picado<br/>
            <input type="checkbox" name="ing" value="Tomate"> Tomatinho<br/>
            <input type="checkbox" name="ing" value="Batata"> Batata palha<br/>
            <input type="checkbox" name="ing" value="Calabresa"> Linguica calabresa<br/>
            <input type="submit">
        </form>
        
        
    </body>
</html>
