<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Escolha sua massa:</h1>
        <a href="Massa?escolha=Penne">Penne</a> <br/>
        <a href="Massa?escolha=Espaguete">Espaguete</a><br/>
        <a href="Massa?escolha=Parafuso">Parafuso</a><br/>
        <a href="Massa?escolha=Linguini">Linguini</a><br/>
        
    </body>
</html>
