<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Escolha seu molho:</h1>
        <a href="Molho?escolha=bolonhesa">Bolonhesa</a> <br/>
        <a href="Molho?escolha=branco">Branco</a><br/>
        <a href="Molho?escolha=quatroqueijos">Quatro Queijos</a><br/>
        <a href="Molho?escolha=carbonara">Carbonara</a><br/>
        <a href="Molho?escolha=shoyu">Shoyu</a><br/>
        <a href="Molho?escolha=pesto">Pesto</a>
    </body>
</html>
